<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    nav{
        float:left;
        width:100%;
        height:40px;
        margin:10px 0 0 0;
        padding:0;
        background-color:green;
    }
    nav ul li{
        display:inline;
    }
    nav ul li a{
        margin-left:200px;
        float:left;
        padding:11px 20px;
        text-align:center;
        font-size:14px;
        text-decoration:none;
        color:#fff;
        font-family:Tahoma;
        outline:none;
    }
    nav li a:hover {
        color:#2a5f00;
    }
    .frame{
        overflow:hidden;
        margin-top:30px;
    }
    .frame1{
        margin-top:100px;
    }
    .top{
	    width:700px;
	    margin: 0 auto;
	    height: 500px;
	    border: 1px solid;
	    background-repeat:no-repeat;
	}
	.frame1 .top img{
	    width: 700px;
	    height: 500px;
	}	
	.inner1,.inner2,.inner3,.inner4{
	    position: absolute;
		margin-top: 0;
		display:block;
	}
	.ul{
			width: 150px;
			height: 15px;
			font-size: 10px;
			line-height:15px;
			text-align: center;
			margin: 0 auto;
	}
	.first{
			display: inline-block;
			width:15px ;
			height:15px;
			border: 1px solid;
			background-color:lightblue;
			border-radius: 50%;
			margin-right: 15px;
	}
    .first:hover{
			background-color:red;
	}
    /* .outer{
        width:100%px;
        height:20000px;
        background-color:gray;    
    } */
    /* .frame2{
        float:left;
    }
    .frame2 li{
        display:inline;
    } */
    .box{
        width: 350px;
        height: 300px;
        border: 1px solid #ccc;
        position: relative;
        margin-top:50px;
        margin-left:35%;
    }
	.big{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
	    overflow: hidden;
        display: none;
    }
	.mask{
        width: 175px;
        height: 175px;
        background: rgba(255,255,0,.4);
        position: absolute;
        top: 0;
	    left: 0;
        cursor: move;
        display:none;
    }
	.small{
        position: relative;
    }
	.box img{
        vertical-align: top;
    }
	#bigBox img{
        position: absolute;
    }
    body,html{
        height:20000px;
        background-color:gray;
    }
    .up{
        display:none;
        width:100px;
        height:100px;
        position:fixed;
        right:10px;
        bottom:20px;
        background:red;
    }
    </style>
</head>
<body>
    <div class="outer">
        <div class="frame" >
            <nav>
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">简介</a></li>
                    <li><a href="">代表作品</a></li>
                    <li><a href="">演艺经历</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="frame1">
                <div class="top">
                    <div class="inner1">
                     <img src="C:\Users\耿耿\Desktop\胡歌\1.jpg">
                    </div>
                     <div class="inner2">
                    <img src="C:\Users\耿耿\Desktop\胡歌\2.jpg">
                    </div>
                     <div class="inner3">
                    <img src="C:\Users\耿耿\Desktop\胡歌\3.jpg">
                     </div>
                     <div class="inner4">
                    <img src="C:\Users\耿耿\Desktop\胡歌\4.jpg">
                     </div>
                </div>
                <div class="ul">
                    <ul>
                    <li class="first one">1</li>
                    <li class="first two">2</li>
                    <li class="first three">3</li>
                    <li class="first four">4</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="box" id="box">
                    <div id="smallBox" class="small">
                        <img src="C:\Users\耿耿\Desktop\胡歌\5.jpg" style="width: 100%;height: 100%;"alt="">
                        <div class="mask" id="mask"></div>
                    </div>
                    <div id="bigBox" class="big">
                        <img src="C:\Users\耿耿\Desktop\胡歌\5.jpg" id="bigIme=g"alt="">
                    </div>
                    <!-- <div>
                    <p>胡歌代表作品</p>
                    </div> -->
                    <!-- <ul>
                        <li >仙剑奇侠传</li>
                        <li><img src="C:\Users\耿耿\Desktop\胡歌\仙剑.jpg" alt=""></li>
                        <li>轩辕剑</li>
                        <li><img src="C:\Users\耿耿\Desktop\胡歌\轩辕剑.jpg" alt=""></li>
                        <li>神话</li>
                        <li><img src="C:\Users\耿耿\Desktop\胡歌\神话.jpg" alt=""></li>
                        <li>南方车站的聚会</li>
                        <li><img src="C:\Users\耿耿\Desktop\胡歌\南方.jpg" alt=""></li> -->
                    </ul> -->
                </div>
            </div>
        </div>
        <div id="top" class="up" onclick="goTop()" style="display:none;">回到顶部</div>
    </div>
</body>
<script>
    //第一个js效果
    var img = document.querySelectorAll("img");//通过选择器，获取img
	var li = document.querySelectorAll("li");
	var div = document.querySelectorAll('.top div');
	// console.log(img);
	var index = 0;//定义一个初始值为0的变量
	function scrol() {
        //使用display实现隐藏
 	    for(var i=0;i<img.length;i++){
 	    //设置让三个隐藏，一个显示
 	        img[i].style.display = "none";//把所有的img隐藏
            li[i].style.backgroundColor =""; //分页颜色全都不显示
 	    }
        img[index].style.display = "block";//让一个显示
	    li[index].style.backgroundColor = "red";//一个分页显示颜色
        index++;//自增
        if(index==div.length){
            index=0;
        }
    }
    var timer = setInterval(scrol,3000);//设置定时器
    function mOver(index){//设置鼠标移动在分页上的函数
        clearInterval(timer);//清除定时器
      	for(var i=0;i<div.length;i++){//循环实现分页颜色的变化
        div[i].style.zIndex ="1";//让所有图片隐藏
        li[i].style.backgroundColor =""; //分页颜色失效
        }
    	div[index].style.zIndex = "9";//当前选中分页显示
    }
    function mOut(){//鼠标移出让它继续轮播
        timer = setInterval(scrol,3000);
        }
    for(var i =0;i<div.length;i++){
        li[i].onmouseover = function(){
        mOver(i);
        }
        li[i].onmouseout = function(){
        mOut(i);
        }
    }


    //第二个js效果
    function $(id){//根据id获取元素
		return document.getElementById(id);
	}
	//鼠标经过盒子  显示遮罩和大图
	document.getElementById('smallBox').onmouseover=function(){
		document.getElementById('mask').style.display='block';
		document.getElementById('bigBox').style.display='block';		
	};
	//鼠标离开盒子  隐藏遮罩和大图
	document.getElementById('smallBox').onmouseout=function(){
		document.getElementById('mask').style.display='none';
		document.getElementById('bigBox').style.display='none';
	};	
	document.getElementById('smallBox').onmousemove=function(event){
		var event=event||window.event;
		//鼠标在页面中的坐标
		var pageX=event.pageX||event.clientX+document.documentElement.scrollLeft;
		var pageY=event.pageY||event.clientY+document.documentElement.scrollTop;
		//计算鼠标的位置距盒子的距离
		var boxX=pageX-document.getElementById('box').offsetLeft;
		var boxY=pageY-document.getElementById('box').offsetTop;
		//计算遮罩的位置
		var maskX=boxX-document.getElementById('mask').offsetWidth/2;
		var maskY=boxY-document.getElementById('mask').offsetHeight/2;		
		if(maskX<0){
			maskX=0;
		}
		if(maskX>document.getElementById('smallBox').offsetWidth-document.getElementById('mask').offsetWidth){
			maskX=document.getElementById('smallBox').offsetWidth-document.getElementById('mask').offsetWidth;
		}
		if(maskY<0){
			maskY=0;
		}
		if(maskY>document.getElementById('smallBox').offsetHeight-document.getElementById('mask').offsetHeight){
			maskY=document.getElementById('smallBox').offsetHeight-document.getElementById('mask').offsetHeight;
		}		
	    //修改遮罩的显示位置
		mask.style.left=maskX+'px';
		mask.style.top=maskY+'px';		
		var bigImgToMove=document.getElementById('bigImg').offsetWidth-document.getElementById('bigBox').offsetWidth;			
		var maskToMove=document.getElementById('smallBox').offsetWidth-document.getElementById('mask').offsetWidth;
		var rate=bigImgToMove/maskToMove;	
		document.getElementById('bigImg').style.left=-rate*maskX+'px';
        document.getElementById('bigImg').style.top=-rate*maskY+'px';	
    };


    //第三个js效果
    function goTop(){
        var odiv = document.getElementById("top");
        document.documentElement.scrollTop = document.body.scrollTop = 0;
    }
    window.onscroll = function(){
        var odiv = document.getElementById("top");
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollTop > 2000){
            odiv.style.display = "block";
        }else{
            odiv.style.display = "none";
        }
    }
    // var smallpic = document.getElementById("smallpic");
    // var imgList = smallpic.getElementsByTagName("img");
    // var bigpic = document.getElementById("bigpic");
    // for(var i = 0; i < imgList.length; i++) {
    //      imgList[i].onclick = function() {
    //         for(var i = 0; i < imgList.length; i++) {
    //             if(imgList[i].hasAttribute("class")) {
    //             imgList[i].removeAttribute("class");
    //             }
    //         }
    //         this.setAttribute("class", "pb");
    //         var imgSrc = this.getAttribute("src");
    //         bigpic.setAttribute("src", imgSrc);
    //         this.setAttribute("index", 1);
    //     }
    // }
</script>
</html>
